<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP WEB</title>
    <link rel="stylesheet" href="assets/styles/main.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="contenedor_main">
        <header class="contenedor_header">
            <div class="contenedor_header_seccion_1">
            </div>
            <div class="contenedor_header_seccion_2">
                <img src="assets/images/logo1000.png" alt="" class="imagen_1">
            </div>
            <div class="contenedor_header_seccion_3">
                <button class="boton_1">
                    <a href="files/home.html" class="enlace_1">INICIAR</a>
                </button>
                <p class="texto_2"><a href="files/porquemepidenesto.html" style="color: #ffffff;">¿qué es mundo ejecutivo?</a></p>
            </div>
        </header>
    </main>
</body>
</html>